<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="is.aiga.bordid.HomeActivity"
    tools:showIn="@layout/app_bar_home">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/near_me"
            android:gravity="center"
            android:text="Near me"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:background="@drawable/restaurant2"
            style="@style/TextStyle"/>

        <TextView
            android:id="@+id/surprise"
            android:gravity="center"
            android:text="Surprise me"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/restaurants2"
            style="@style/TextStyle"/>

        <TextView
            android:gravity="center"
            android:text="Most Popular"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/ribs2"
            style="@style/TextStyle"/>

        <TextView
            android:gravity="center"
            android:text="Something"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/dining"
            style="@style/TextStyle"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
