<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <AutoCompleteTextView
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:minHeight="30sp"
        android:inputType="text"
        android:hint="@string/action_search"
        android:textAlignment="center"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/Black"
        android:textColorHint="@color/Black"
        android:nextFocusUp="@id/etSearch"
        android:nextFocusLeft="@id/etSearch"/>

</LinearLayout>